# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, waterR8

log4j.logger.waterR8 = DEBUG


# A1 is set to be a ConsoleAppender.
log4j.appender.waterR8=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.waterR8.layout=org.apache.log4j.PatternLayout
log4j.appender.waterR8.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] %-5p %c %x - %m%n
