log4j.rootLogger=WARN,  hotmath

log4j.appender.hotmath=org.apache.log4j.DailyRollingFileAppender

# A1 uses PatternLayout.
log4j.logger.hotmath = INFO
log4j.logger.hotmath.gwt = INFO

log4j.appender.hotmath.File=${catalina.base}/logs/cm.log
log4j.appender.hotmath.DatePattern='.'yyyy-MM-dd
log4j.appender.hotmath.layout=org.apache.log4j.PatternLayout
log4j.appender.hotmath.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t [%c] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.logger.stdout = INFO
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t [%c] - %m%n
